# C-

./: CurrencyExchange.sln  README.md  docker-compose.yml
src/CurrencyExchange.API/: CurrencyExchange.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CurrencyExchange.API/Controllers/: AuthController.cs  ConversionsController.cs  CurrencyRatesController.cs
src/CurrencyExchange.API/Properties/: launchSettings.json
src/CurrencyExchange.Application/: CurrencyExchange.Application.csproj  DependencyInjection.cs
src/CurrencyExchange.Application/DTOs/: ConversionHistoryDto.cs  ConversionRequestDto.cs  ConversionResponseDto.cs  CurrencyRateDto.cs
src/CurrencyExchange.Application/Interfaces/: ICurrencyConversionService.cs  ICurrencyRateService.cs
src/CurrencyExchange.Application/Services/: CurrencyConversionService.cs  CurrencyRateService.cs
src/CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyExchange.Infrastructure/BackgroundJobs/: CurrencyRateUpdateJob.cs
src/CurrencyExchange.Infrastructure/Data/: CurrencyDbContext.cs
src/CurrencyExchange.Infrastructure/ExternalServices/: NationalbankCurrencyService.cs
src/CurrencyExchange.Infrastructure/Migrations/: 20251122071646_InitialCreate.Designer.cs  20251122071646_InitialCreate.cs  CurrencyDbContextModelSnapshot.cs
src/CurrencyExchange.Infrastructure/Repositories/: CurrencyConversionRepository.cs  CurrencyRateRepository.cs
tests/CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj
(+10 files in other folders)
